<?php
if (!defined('e107_INIT')) { exit; }

$ESCURSIONI_TEMPLATE = array();

// Apertura della griglia Bootstrap prima del ciclo dei dati
$ESCURSIONI_TEMPLATE['default']['start'] = '
<div class="container my-4">
    <div class="row row-cols-1 row-cols-md-2 g-4">
';

// Il blocco HTML di ogni singola escursione che si ripeterà dinamicamente
$ESCURSIONI_TEMPLATE['default']['item'] = '
    <div class="col">
        <div class="card h-100 shadow-sm">
            <div class="card-body">
                {ESCURSIONI_IMAGE1}
                <h3 class="card-title h4 text-primary">{ESCURSIONI_TITLE}</h3>
                
                <div class="mb-2">
                    <span class="badge bg-info text-dark">{ESCURSIONI_TYPE}</span>
                    <span class="badge bg-secondary"><i class="far fa-clock"></i> {ESCURSIONI_DURATION}</span>
                    <span class="badge bg-warning text-dark"><i class="fas fa-mountain"></i> {ESCURSIONI_DIFFICULTY}</span>
                </div>
                
                <p class="card-text text-muted">{ESCURSIONI_TEXT}</p>
                
                <div class="mt-3">
                    {ESCURSIONI_PDF}
                </div>
            </div>
        </div>
    </div>
';

// Chiusura della griglia Bootstrap finiti i record
$ESCURSIONI_TEMPLATE['default']['end'] = '
    </div>
</div>
';
